# Wave 2 — Kong Control Plane via umbrella chart (single-source).
#
# Source: charts/kong-cp/ in this repo.
# ArgoCD runs 'helm dependency update' at sync time (using the registered
# Kong helm repo from infra-ops argocd/04-kong-helm-repo.yaml), then renders
# with values.yaml merged with overlays/{{env}}.yaml.
#
# Sync policy split:
#   dev          → automated (no prune — never auto-delete a Helm release)
#   qa           → manual (human approval gate before pre-prod changes)
---
# dev: automated sync (stg1 is manual — see block below)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kong-cp-auto
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  generators:
    - list:
        # ── REFERENCE ONLY — uncomment + activate testqa/dev in namespaces.yaml
        # and argocd/projects/ to enable these environments.
        #
        # - env: dev
        #   namespace: kong-cp-dev-np
        #   server: https://kubernetes.default.svc
        elements: []
  template:
    metadata:
      name: "kong-cp-{{env}}"
      namespace: argocd
      annotations:
        argocd.argoproj.io/sync-wave: "2"
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: kong-gateway
      source:
        repoURL: git@github.com:<YOUR_GITHUB_ORG>/dda-kong-gateway-platform-ops.git
        targetRevision: HEAD
        path: charts/kong-cp
        helm:
          releaseName: kong-cp
          valueFiles:
            - "{{env}}.yaml"
      destination:
        server: "{{server}}"
        namespace: "{{namespace}}"
      # Kong migration Jobs complete and are retained. Without ignoreDifferences ArgoCD
      # sees the completed Job status as drift and marks the app OutOfSync on every poll.
      # The Sync-phase hooks (init-migrations, pre-upgrade-migrations) already carry
      # argocd.argoproj.io/hook: Sync so they run correctly before the Deployment rolls.
      # The post-upgrade job has only helm.sh/hook: post-upgrade (no ArgoCD hook annotation)
      # — ArgoCD treats it as a regular managed resource, so we ignore its .status here.
      ignoreDifferences:
        - group: batch
          kind: Job
          jsonPointers:
            - /status
            - /spec/template/metadata/labels
      syncPolicy:
        automated:
          prune: false   # Never auto-delete a Helm release — must be intentional
          selfHeal: true
        syncOptions:
          - CreateNamespace=false
          - ServerSideApply=true
          - RespectIgnoreDifferences=true
---
# stg1 + testqa: manual sync
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kong-cp-manual
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  generators:
    - list:
        elements:
          - env: stg1
            namespace: kong-cp-stg1-np
            server: https://kubernetes.default.svc
          # - env: testqa
          #   namespace: kong-cp-testqa-np
          #   server: https://kubernetes.default.svc
  template:
    metadata:
      name: "kong-cp-{{env}}"
      namespace: argocd
      annotations:
        argocd.argoproj.io/sync-wave: "2"
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: kong-gateway
      source:
        repoURL: git@github.com:<YOUR_GITHUB_ORG>/dda-kong-gateway-platform-ops.git
        targetRevision: HEAD
        path: charts/kong-cp
        helm:
          releaseName: kong-cp
          valueFiles:
            - "{{env}}.yaml"
      destination:
        server: "{{server}}"
        namespace: "{{namespace}}"
      ignoreDifferences:
        - group: batch
          kind: Job
          jsonPointers:
            - /status
            - /spec/template/metadata/labels
      syncPolicy:
        syncOptions:
          - CreateNamespace=false
          - ServerSideApply=true
          - RespectIgnoreDifferences=true
